<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>openops</artifactId>
        <groupId>com.openops</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>openops-client</artifactId>
    <version>0.0.1</version>
    <name>openops-client</name>
    <description>openops client</description>

    <dependencies>
        <dependency>
            <groupId>com.openops</groupId>
            <artifactId>openops-common</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- main方法的地址-->
                    <mainClass>com.openops.client.openopsclient.OpenopsClientApplication</mainClass>
                    <executable>true</executable>
                    <layout>JAR</layout>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
